{
	"cli": {
		"version": ">= 3.6.0",
		"promptToConfigurePushNotifications": false
	},
	"build": {
		"development": {
			"developmentClient": false,
			"distribution": "internal",
			"ios": {
				"resourceClass": "m1-medium"
			},
			"android": {
				"buildType": "apk"
			},
			"channel": "development"
		},
		"staging": {
			"distribution": "internal",
			"ios": {
				"resourceClass": "m1-medium"
			},
			"env": {
				"EAS_BUILD_ENABLE_COCOAPODS_CACHE": "1"
			},
			"channel": "staging"
		},
		"production": {
			"ios": {
				"resourceClass": "m1-medium"
			},
			"env": {
				"EAS_BUILD_ENABLE_COCOAPODS_CACHE": "1"
			},
			"channel": "production"
		}
	},
	"submit": {
		"production": {}
	}
}