{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"baseUrl": "./",
		"paths": {
			"@type/*": [
				"./src/types/*"
			],
			"@contexts/*": [
				"./src/contexts/*"
			],
			"@services/*": [
				"./src/services/*"
			],
			"@domain/*": [
				"./src/domain/*"
			],
			"@infrastructure/*": [
				"./src/infrastructure/*"
			],
			"@data/*": [
				"./src/data/*"
			],
			"@utils/*": [
				"src/presentation/utils/*"
			],
			"@routes/*": [
				"src/presentation/routes/*"
			],
			"@common/*": [
				"./src/presentation/common/*"
			],
			"@assets/*": [
				"./src/presentation/assets/*"
			],
			"@screens/*": [
				"./src/presentation/screens/*"
			],
			"@components/*": [
				"./src/presentation/components/*"
			],
			"@utils-ui/*": [
				"./src/presentation/utils-ui/*"
			],
		}
	}
}